[uwsgi]
#application's base folder
base = /usr/local/fizzbuzz_api
chdir = %(base)

#python module to import
app = fizzbuzz.app
module = %(app)

home = %(base)/env
virtualenv = %(base)/env
pythonpath = %(base)/fizzbuzz

#socket file's location
socket = /usr/local/fizzbuzz_api/fizzbuzz/fizzbuzz_uwsgi.sock

#permissions for the socket file
chmod-socket    = 644
chown-socket    = www-data:www-data

#the variable that holds a flask application inside the module imported
callable = create_app()

#location of log files
logto = /var/log/uwsgi/%n.log

socket-timeout = 65


